<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Carousel Template · Bootstrap v5.0</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">

    

    <!-- Bootstrap core CSS -->
<link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      body {
        background-color: #FDF5E6; /* Divine orange color */
        color: #FFFFFF; /* White text color */
        font-family: "Arial", sans-serif; /* Font style */
    }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img class="imgCL" src="./Creando Luz.png"></img></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="btn btn-outline-success green-button" href="formContacto.html">Contacto</a>
          </li>
        <a class="btn btn-outline-success green-button" aria-current="page" href="singin.html">Iniciar Sesión</a>
        <form class="d-flex" action="formDonar.html">
          <button class="btn btn-outline-success green-button" type="submit" href="formDonar.html">Donar</button>
        </form>
      </ul>
      </div>
    </div>
  </nav>
</header>
<main>
  <div class="container marketing">

    <!-- START THE FEATURETTES -->
    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">CONÓCENOS<span class="text-muted"> ¡Creemos que el amor sana!</span></h2>
        <p class="lead">Somos Creando Luz, una organización no gubernamental.</p>
      </div>
      <div class="col-md-5">
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false">
          <title>Placeholder</title>
          <image href="https://www.etapainfantil.com/wp-content/uploads/2019/06/ninos-felices.jpg" width="100%" height="100%"/>
        </svg>
      </div>      
    </div>
  
    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-5">
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false">
          <title>Placeholder</title>
          <image href="https://img.freepik.com/fotos-premium/ninos-felices-tiro-medio-juntos_23-2149018881.jpg" width="100%" height="100%"/>
        </svg>
      </div>
      <div class="col-md-7">
        <h2 class="featurette-heading">¿QUE HACEMOS?</h2>
        <p class="lead">Realizamos impacto social para niños en situación oncológica, transformamos para afuera y para adentro.</p>
      </div>
    </div>

    <hr class="featurette-divider">

<div class="row featurette">
  <div class="col-md-7">
    <h2 class="featurette-heading large">Contacto</h2>
    <div class="image-container">
      <div class="orange-square">
        <a href="https://www.instagram.com/creando.luz/?hl=en"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" class="imgContacto"></a>
        <a href="https://www.facebook.com/creandoluzong/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/2048px-Facebook_f_logo_%282019%29.svg.png" class="imgContacto"></a>
        <a href="http://wa.me/5491162165102/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/2044px-WhatsApp.svg.png" class="imgContacto"></a>
      </div>
    </div>
  </div>
  <div class="col-md-5">
    <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false">
      <title>Placeholder</title>
      <image href="https://img.freepik.com/foto-gratis/ninos-felices-mostrando-signo-ok-patio-recreo_329181-7543.jpg" width="100%" height="100%"/>
    </svg>
  </div>
</div>


    <hr class="featurette-divider">

<div class="container">
  <div class="row featurette custom-center">
    <div class="col-md-7">
      <h2 class="featurette-heading custom-heading">Empezá a donar</h2>
    </div>
    <div class="col-md-5">
      <form class="d-flex" action="form.html">
        <button class="btn btn-outline-success btn-lg orange-button" type="submit" href="form.html">Donar</button>
      </form>
    </div>
  </div>

    <hr class="featurette-divider">
  </div>
  <footer class="container">
    <p>&copy; Creando Luz &middot; 2023 &middot; Proyecto Final ORT &middot; JC & JS</p>
  </footer>
</main>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
